{
  "name": "masternym-front",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "gridsome": "^0.7.0",
    "vuetify": "^2.3.10"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "webpack-node-externals": "^2.5.2"
  }
}
